# syzx

./: .classpath  .project  pom.xml  testng.xml
TestConfig/: config.properties  rerun.properties
data/: testcases.xls
result/test-report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
result/test-report/Suite/: Test.html  Test.xml
result/test-report/junitreports/: TEST-com.cn.testcases.Test_AddGoodToCart.xml  TEST-com.cn.testcases.Test_HomePage_Search.xml  TEST-com.cn.testcases.Test_NewTest.xml
result/test-report/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/cn/basepage/: BasePage.java  BrowserEngine.java
src/main/java/com/cn/configlog/: FileHelper.java  SendEmail.java  SendEmailByPDF.java
src/main/java/com/cn/dbconfig/: ExcelDataProvider.java
src/main/java/com/cn/listener/: ConfigReader.java  CustomReport.java  PowerEmailableReporter.java  RetryListener.java  TestNGRetry.java  TestResultListener.java
src/main/java/com/cn/objectpage/: BaiDuMainPage.java  GoodsDetailsPage.java  HomePage.java  LoginPage.java  SearchPage.java  SearchResultListPage.java
src/main/java/com/cn/objectpage/functions/: Login.java
src/main/java/com/cn/testcases/: Test_001_Baidu.java  Test_002_Baidu.java  Test_AddGoodToCart.java  Test_CheckGoodsPrice.java  Test_HomePage_Search.java  Test_LaunchBrowser.java  Test_NewTest.java
test-output/: custom-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cn.testcases.TestBaidu.xml  TEST-com.cn.testcases.Test_001_Baidu.xml  TEST-com.cn.testcases.Test_002_Baidu.xml  TEST-com.cn.testcases.Test_AddGoodToCart.xml  TEST-com.cn.testcases.Test_Baidu.xml  TEST-com.cn.testcases.Test_CheckGoodsPrice.xml  TEST-com.cn.testcases.Test_HomePage_Search.xml  TEST-com.cn.testcases.Test_LaunchBrowser.xml  TEST-com.cn.testcases.Test_NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Main Test Suite/: methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
